.container {
    // width: 100%;
    // height: 100%;
    .categories {
        // width: 100vw;
        // height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .category-item {
            // height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 100vh;
            .category-img {
                position: relative;
                display: flex;
                img {
                    width: 50vw;
                    height: 100vh;
                }
                .content {
                    position: absolute;
                    bottom: 5rem;
                    left: 8rem;
                    width: 42.5rem;
                    background-color: rgba(255, 255, 255, 0.7);
                    padding: 2.4rem;
                    letter-spacing: 1px;
                    line-height: 21px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    .category-name {
                        font-size: 4rem;
                        font-weight: 700;
                        letter-spacing: 6px;
                        line-height: 48px;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                    }
                    .category-desc {
                        font-size: 1.4rem;
                        letter-spacing: 2px;
                        line-height: 21px;
                    }
                    .btn-discover {
                        width: max-content;
                        font-weight: 500;
                        padding-left: 3rem;
                        padding-right: 3rem;
                    }
                }
            }
        }
    }
}
